 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: AC02-C69D

 Directorio de C:\Users\Peter\Desktop\actulizar\SAG_5\Views

23-11-2022  09:32    <DIR>          .
23-11-2022  09:32    <DIR>          ..
21-04-2020  12:16             6.148 .DS_Store
23-11-2022  09:04    <DIR>          Administracion
23-11-2022  09:04    <DIR>          AltaInventario
23-11-2022  09:04    <DIR>          Articulos
23-11-2022  09:04    <DIR>          Asignacion
23-11-2022  09:04    <DIR>          Auditorias
23-11-2022  09:04    <DIR>          AuditoriasDocumentos
23-11-2022  09:04    <DIR>          AuditoriasMetodologias
23-11-2022  09:04    <DIR>          AuditoriasObjetivos
23-11-2022  09:04    <DIR>          Autorizaciones
23-11-2022  09:04    <DIR>          Bajas
23-11-2022  09:04    <DIR>          Banco
23-11-2022  09:04    <DIR>          BienAutorizacion
23-11-2022  09:04    <DIR>          BienAutorizacion_old
23-11-2022  09:04    <DIR>          BienCondicion
23-11-2022  09:04    <DIR>          BienEstadoInventario
23-11-2022  09:04    <DIR>          BienFamilia
23-11-2022  09:04    <DIR>          BienInventario
23-11-2022  09:04    <DIR>          BienModInventario
23-11-2022  09:04    <DIR>          BienMovimiento
23-11-2022  09:04    <DIR>          BienOrigen
23-11-2022  09:04    <DIR>          BienProcedencia
23-11-2022  09:04    <DIR>          BienReportes
23-11-2022  09:04    <DIR>          BienRportes
23-11-2022  09:04    <DIR>          BienSubFamilia
23-11-2022  09:04    <DIR>          Bodega
23-11-2022  09:04    <DIR>          BodegaCuenta
23-11-2022  09:04    <DIR>          BoletasHonorarios
23-11-2022  09:04    <DIR>          CajaChica
23-11-2022  09:04    <DIR>          Cargo
23-11-2022  09:32                 0 carpetas.txt
23-11-2022  09:04    <DIR>          Comuna
23-11-2022  09:04    <DIR>          Conceptos
23-11-2022  09:04    <DIR>          Contratos
23-11-2022  09:04    <DIR>          Control
23-11-2022  09:04    <DIR>          Convenios
23-11-2022  09:04    <DIR>          CuentaCorriente
23-11-2022  09:25    <DIR>          Cuentas
23-11-2022  09:04    <DIR>          CuentasPadres
23-11-2022  09:04    <DIR>          Default1
23-11-2022  09:04    <DIR>          Dependencias
23-11-2022  09:04    <DIR>          DepositoPlazo
05-06-2020  03:16               144 desktop.ini
23-11-2022  09:04    <DIR>          DetalleInformes
23-11-2022  09:04    <DIR>          DeudasPendientes
23-11-2022  09:04    <DIR>          Documento
23-11-2022  09:04    <DIR>          Egresos
23-11-2022  09:04    <DIR>          Especializacion
23-11-2022  09:04    <DIR>          Especie
23-11-2022  09:04    <DIR>          EstadoIntervencion
23-11-2022  09:04    <DIR>          Graficos
23-11-2022  09:04    <DIR>          Herramientas
23-11-2022  09:04    <DIR>          Home
23-11-2022  09:04    <DIR>          HorasExtras
23-11-2022  09:04    <DIR>          Imprimir
23-11-2022  09:04    <DIR>          Imprimir_old
23-11-2022  09:04    <DIR>          IndicadorCalidad
23-11-2022  09:04    <DIR>          Informe
23-11-2022  09:04    <DIR>          Informes
23-11-2022  09:04    <DIR>          Ingresos
23-11-2022  09:04    <DIR>          IntervencionDetalle
23-11-2022  09:04    <DIR>          Inventario
23-11-2022  09:04    <DIR>          InventarioEspecie
23-11-2022  09:04    <DIR>          ItemGasto
23-11-2022  09:04    <DIR>          ItemIntervencion
23-11-2022  09:04    <DIR>          LineasAtencion
23-11-2022  09:04    <DIR>          Lista
23-11-2022  09:04    <DIR>          Login
23-11-2022  09:04    <DIR>          Logs
23-11-2022  09:04    <DIR>          Mantenedor
23-11-2022  09:04    <DIR>          Movimiento
23-11-2022  09:04    <DIR>          MovimientosBodega
23-11-2022  09:04    <DIR>          Pais
23-11-2022  09:04    <DIR>          ParametroUSS
23-11-2022  09:04    <DIR>          Permisos
23-11-2022  09:04    <DIR>          Personal
23-11-2022  09:04    <DIR>          PorcentajeZona
23-11-2022  09:04    <DIR>          PreguntasFrecuentes
23-11-2022  09:04    <DIR>          Presupuesto
23-11-2022  09:04    <DIR>          Procesos
23-11-2022  09:04    <DIR>          Profesion
23-11-2022  09:04    <DIR>          ProgramaAnualAuditorias
23-11-2022  09:04    <DIR>          ProgramaQ
23-11-2022  09:04    <DIR>          Proveedores
23-11-2022  09:22    <DIR>          Proyectos
23-11-2022  09:04    <DIR>          Referencia
23-11-2022  09:04    <DIR>          Region
23-11-2022  09:04    <DIR>          Reintegros
23-11-2022  09:04    <DIR>          Rendicion
23-11-2022  09:04    <DIR>          Resolucion
23-11-2022  09:04    <DIR>          RespuestaAuditoria
23-11-2022  09:04    <DIR>          Rol
23-11-2022  09:04    <DIR>          Saldo
23-11-2022  09:04    <DIR>          SaldoCierre
23-11-2022  09:04    <DIR>          Secciones
23-11-2022  09:04    <DIR>          Senainfo
23-11-2022  09:05    <DIR>          Servicios
23-11-2022  09:18    <DIR>          Shared
23-11-2022  09:05    <DIR>          SistemaAsistencial
23-11-2022  09:05    <DIR>          Supervisiones
23-11-2022  09:05    <DIR>          TipoAsistenciaPersonal
23-11-2022  09:05    <DIR>          TipoBajaInventario
23-11-2022  09:05    <DIR>          TipoImputacion
23-11-2022  09:05    <DIR>          TipoInforme
23-11-2022  09:05    <DIR>          TipoOrigenAdquisicion
23-11-2022  09:05    <DIR>          TipoPersonal
23-11-2022  09:05    <DIR>          TiposProyectos
23-11-2022  09:05    <DIR>          UnidadesMedidas
23-11-2022  09:05    <DIR>          Usuarios
30-06-2020  22:48                99 ViewPage1.cshtml
30-06-2020  22:48             2.955 Web.config
30-06-2020  22:47                55 _ViewStart.cshtml
               6 archivos          9.401 bytes
             108 dirs  343.382.605.824 bytes libres
